
Robustness Checks: Ethnic, Language, and Religion Fractionalization
===================================================================================================================================================================
                                                                                  Dependent variable:                                                              
                    -----------------------------------------------------------------------------------------------------------------------------------------------
                     Log Infant Mortality         Corruption         Log Infant Mortality         Corruption         Log Infant Mortality         Corruption       
                            Ethnic                  Ethnic                 Language                Language                Religion                Religion        
                              (1)                     (2)                     (3)                     (4)                     (5)                     (6)          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
al_ethnic2000              0.804***                0.257***                                                                                                        
                            (0.259)                 (0.096)                                                                                                        
                                                                                                                                                                   
al_language2000                                                             0.565**                 0.156*                                                         
                                                                            (0.249)                 (0.092)                                                        
                                                                                                                                                                   
al_religion2000                                                                                                              0.074                 -0.218**        
                                                                                                                            (0.263)                 (0.091)        
                                                                                                                                                                   
log_pop                     -0.011                 0.043***                 -0.001                 0.047***                  0.007                 0.053***        
                            (0.027)                 (0.013)                 (0.028)                 (0.013)                 (0.027)                 (0.013)        
                                                                                                                                                                   
ssafrica                   1.402***                0.165***                1.453***                0.198***                1.573***                0.255***        
                            (0.156)                 (0.056)                 (0.157)                 (0.057)                 (0.142)                 (0.048)        
                                                                                                                                                                   
latam                       0.452**                 0.165**                 0.550**                 0.171**                 0.466**                 0.148**        
                            (0.191)                 (0.066)                 (0.212)                 (0.074)                 (0.202)                 (0.067)        
                                                                                                                                                                   
Constant                   1.918***                 -0.407*                1.875***                -0.425**                1.919***                 -0.379*        
                            (0.413)                 (0.209)                 (0.441)                 (0.211)                 (0.448)                 (0.208)        
                                                                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  184                     164                     178                     162                     187                     167          
R2                           0.467                   0.237                   0.452                   0.218                   0.413                   0.229         
Adjusted R2                  0.455                   0.218                   0.439                   0.198                   0.400                   0.210         
Residual Std. Error    0.776 (df = 179)        0.268 (df = 159)        0.789 (df = 173)        0.274 (df = 157)        0.813 (df = 182)        0.270 (df = 162)    
F Statistic         39.237*** (df = 4; 179) 12.374*** (df = 4; 159) 35.659*** (df = 4; 173) 10.926*** (df = 4; 157) 32.032*** (df = 4; 182) 12.034*** (df = 4; 162)
===================================================================================================================================================================
Note:                                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
